<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nutritional Value of McDonald's Sandwiches</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffc72c;
            color: #da291c;
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .header img {
            vertical-align: middle;
            width: 200px;
            height: 150px;
        }
        .header h1 {
            display: inline;
            margin-left: 10px;
            font-size: 4em;
        }
        .subtitle {
            text-align: center;
            font-size: 1.5em;
            margin: 10px 30px;
        }
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        .chart {
            width: 80%;
            height: 90%;
        }
        .navigation {
            text-align: center;
            margin-top: 20px;
        }
        .navigation button {
            background-color: #da291c;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 1.5em;
        }
        .navigation select {
            background-color: #da291c;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 1.5em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/McDonald%27s_logo.svg" alt="McDonald's Logo">
        <h1>Nutritional Value of McDonald's Sandwiches</h1>
    </div>
    <div class="subtitle" id="subtitle">Calories are a standard unit for measuring energy. The recommended number of calories consumed in a day is 2,000-2,500.</div>
    <div class="navigation">
        <select id="metric" style="display: none;">
            <option value="Calories">Calories</option>
            <option value="Fat">Fat</option>
            <option value="Carbohydrates">Carbs</option>
            <option value="Protein">Protein</option>
        </select>
    </div>
    <div class="chart-container">
        <svg class="chart"></svg>
    </div>
    <div class="navigation">
        <button id="prev" style="display: none;">Previous</button>
        <button id="next">Next</button>
    </div>
    <script>
        const slides = [
            { metric: 'Calories', subtitle: 'Calories are a measure of the amount of energy that food provides when consumed. The recommended daily caloric intake is between 2,000 and 2,500 calories, depending on age, sex, and physical activity level. Not surprisingly, the Big Mac has the most calories due to its "Big" size.', yAxisLabel: 'Calories' },
            { metric: 'Fat', subtitle: 'Fat is an essential nutrient that provides energy and supports cell growth, but consuming too much can lead to health problems like heart disease and obesity. The recommended daily intake of fat for an average adult is 70 grams. Diners should be aware that the Bic Mac is almost half of the recommended amount.', yAxisLabel: 'Fat (g)' },
            { metric: 'Carbohydrates', subtitle: 'Carbs are a primary source of energy, but consuming excessive amounts can lead to weight gain. The general recommendation for daily carb intake is 225 to 325 grams. The McMuffin sandwiches have the least carbs, potentially owing to having English muffins rather than regular buns.', yAxisLabel: 'Carbs (g)' },
            { metric: 'Protein', subtitle: 'Protein is essential for building and repairing tissues, which makes it a vital nutrient. Aiming for a daily intake of 50 to 175 grams of protein can support muscle growth and overall health. Notice the Quarter Pounder has almost as much protein as the Big Mac, despite having 150 fewer calories overall.', yAxisLabel: 'Protein (g)' },
            { metric: 'dropdown',  subtitle: 'Explore each nutritional metric for the sandwiches!'}
        ];
        let currentSlide = 0;
        
        const svg = d3.select('.chart');
        const margin = { top: 20, right: 20, bottom: 50, left: 60 };
        const width = parseInt(svg.style('width')) - margin.left - margin.right;
        const height = parseInt(svg.style('height')) - margin.top - margin.bottom;
        
        const chart = svg.append('g')
            .attr('transform', `translate(${margin.left},${margin.top})`);
        
        const x = d3.scaleBand()
            .domain(['Sausage McMuffin', 'McChicken', 'Egg McMuffin', 'Cheeseburger',
                     'Quarter Pounder', 'Big Mac', 'Filet O Fish '])
            .range([0, width]).padding(0.1);

        const y = d3.scaleLinear().range([height, 0]);
        
        const xAxis = chart.append('g')
            .attr('transform', `translate(0,${height})`);
        
        const yAxis = chart.append('g');
        
        const xLabel = chart.append('text')
            .attr('transform', `translate(${width / 2}, ${height + 40})`)
            .style('font-size', '1em')
            .style('text-anchor', 'middle')
            .text("McDonald's Sandwiches");
        
        const yLabel = chart.append('text')
            .attr('transform', 'rotate(-90)')
            .attr('y', 0 - margin.left)
            .attr('x', 0 - (height / 2))
            .attr('dy', '1em')
            .style('font-size', '1em')
            .style('text-anchor', 'middle');

        // Function to update the chart based on the selected metric
        const updateChart = (metric) => {
            d3.csv('/data/mcdonalds.csv').then(data => {
                data.forEach(d => {
                    d[metric] = +d[metric];
                });
                
                y.domain([0, d3.max(data, d => d[metric])]);
                
                xAxis.call(d3.axisBottom(x).tickSize(2)).selectAll("text")
                    .attr("transform", "translate(-10,0)")
                    .style("text-anchor", "end");
                yAxis.call(d3.axisLeft(y).tickSize(2));
                
                const bars = chart.selectAll('.bar')
                    .data(data, d => d.food);
                
                bars.exit().remove();
                
                bars.enter().append('rect')
                    .attr('class', 'bar')
                    .attr('x', d => x(d.food))
                    .attr('width', x.bandwidth())
                    .attr('y', height)
                    .attr('height', 0)
                    .merge(bars)
                    .transition()
                    .duration(750)
                    .attr('y', d => y(d[metric]))
                    .attr('height', d => height - y(d[metric]))
                    .attr('fill', '#da291c');
            });
        };
        
        const getYLabel = (metric) => {
            switch(metric) {
                case 'Calories':
                    return 'Calories';
                case 'Fat':
                    return 'Fat (g)';
                case 'Carbohydrates':
                    return 'Carbs (g)';
                case 'Protein':
                    return 'Protein (g)';
            }
        };

        // Function to display a slide based on the index
        const showSlide = (index) => {
            currentSlide = index;
            const slide = slides[currentSlide];
            
            // Hide/Show buttons based on the slide index
            if (currentSlide === 0) {
                d3.select('#prev').style('display', 'none');
            } else {
                d3.select('#prev').style('display', 'inline');
            }
            
            if (currentSlide === 4) {
                d3.select('#next').style('display', 'none');
                d3.select('#metric').style('display', 'inline');
            } else {
                d3.select('#next').style('display', 'inline');
                d3.select('#metric').style('display', 'none');
            }
            
            // Update the chart based on the current slide
            if (slide.metric === 'dropdown') {
                const selectedMetric = d3.select('#metric').property('value');
                updateChart(selectedMetric);
                d3.select('#subtitle').text(slide.subtitle);
                d3.select('#metric').on('change', function() {
                    const newMetric = this.value;
                    updateChart(newMetric)
                    yLabel.text(getYLabel(newMetric));
                });
                yLabel.text(getYLabel(selectedMetric));
            } else {
                updateChart(slide.metric);
                d3.select('#subtitle').text(slide.subtitle);
                yLabel.text(slide.yAxisLabel);
                d3.select('#metric').on('change', null);
            }
        };

        
        // Event listeners for navigation buttons
        d3.select('#prev').on('click', () => {
            showSlide(currentSlide - 1);
        });
        
        d3.select('#next').on('click', () => {
            showSlide(currentSlide + 1);
        });
        
        // Initial display of the first slide
        showSlide(0);
    </script>
</body>
</html>
